<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">

    <xcom.nitesh.apps.timecapsuleapp.utils.ZigZag
        android:layout_width="20dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
     />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cap_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCapsuleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Sample capsule content"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- Additional Info -->
            <TextView
                android:id="@+id/tvAdditionalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:text="Extra details here..."
                android:textSize="14sp" />
        </LinearLayout>
</LinearLayout>